project_root/
├── data/
│   └── HistoricalPrices.csv
├── output/
│   └── logs/
└── src/
    ├── app/                      # 新設
    │   ├── __init__.py
    │   └── context.py           # 移動
    ├── config/
    │   ├── __init__.py
    │   ├── settings.py
    │   └── constants.py
    ├── core/
    │   ├── __init__.py
    │   ├── types/
    │   │   ├── __init__.py
    │   │   ├── transaction.py
    │   │   └── money.py
    │   ├── interfaces.py
    │   └── constants/
    │       ├── __init__.py
    │       └── currency.py
    ├── display/
    │   ├── __init__.py
    │   ├── factories.py
    │   ├── formatters/
    │   │   ├── __init__.py
    │   │   ├── base.py
    │   │   ├── text_formatter.py
    │   │   └── table_formatter.py
    │   └── outputs/
    │       ├── __init__.py
    │       ├── base.py
    │       ├── console_output.py
    │       └── file_output.py
    ├── exchange/
    │   ├── __init__.py
    │   ├── factories.py
    │   ├── rate_loader.py
    │   ├── rate_validator.py
    │   ├── rate_provider.py
    │   └── rate_cache.py
    └── processors/
        ├── __init__.py
        ├── base.py
        ├── data_processor.py
        ├── report_generator.py
        ├── profit_calculator.py
        ├── dividend.py
        ├── trade.py
        └── transaction_loader.py